map $http_accept_language $lang {
    default en;
    ~de de;
}

server {
    listen 8020;
    index index.html;
    server_name localhost dev.coaster.cloud coaster.cloud;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    if ($request_uri !~ "^/(en|de|assets)")
    {
      return 301 http://$host/$lang$request_uri;
    }

    location /assets {
        try_files $uri $uri/;
    }

    location /de {
        try_files $uri $uri/ /index_de.html;
    }

    location /en {
        try_files $uri $uri/ /index_en.html;
    }
}
